
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZnVpZ2lua2ptdm9neHZ1cXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NjkyNTEsImV4cCI6MjA1MzM0NTI1MX0.ezpJeyDFug_Ip9F27CfneXWj6AWc3RJcYbcqhnHiMww
VITE_SUPABASE_URL=https://smfuiginkjmvogxvuquh.supabase.co